{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-debug",
        "ms-vscode-remote.remote-containers",
        "cweijan.vscode-mysql-client2",
        "redhat.java",
        "hashicorp.hcl",
        "perkovec.emoji"
    ]
}